<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .para{
        text-align: center;
        font-size: 3vw;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 3px 3px orangered;
        position: sticky;
        top: 0;
        background-color: white;
        width: 1200px;
        height: 70px;
    }
    .to{
      position: relative;
      left: 480px;
      text-shadow: 0 0 black;
    
    }
  
    .container{
        display: grid;
        
        grid-template-columns : repeat(auto-fit ,285px);
        grid-template-rows: repeat(auto-fit, 540px);
        gap: 15px;      
    }
    .griditem1{
        background-image: url(./sandwich.jpg);
       
    }
    .griditem2{
        background-image: url(./steak.jpg);
    }
    .griditem3{
        background-image: url(./wine.jpg);
    }
    .griditem4{
        background-image: url(./cherries.jpg);
    }
    .griditem5,.griditem6,.griditem7,.griditem8{
        font-size: 2.1vw;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(64, 61, 61);

    }
    .griditem9{
        background-image: url(./popsicle.jpg);
        height: 540px;
       
    }
    .griditem10{
        background-image: url(./salmon.jpg);
    }
    .griditem11{
        background-image: url(./sandwich\ \(1\).jpg);
    }
    .griditem12{
        background-image: url(./croissant.jpg);
    }
    .griditem13,.griditem14,.griditem15,.griditem16{
        font-size: 2.1vw;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(64, 61, 61);

    }
    
    
</style>


<body>
    <p class="para">My Food <span class="to"> Mail</span> </p>
    <div>
    
    <div class="container">
    <div class="griditem1">
        
    </div>
    <div class="griditem2">1</div>
    <div class="griditem3">2</div>
    <div class="griditem4"></div>
    <div class="griditem5"><p>The Perfect Sandwich.A Real NYC Classic <br> <br> <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);"> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</span></p></div>
    <div class="griditem6"><p>Let Me Tell You About This Steak <br> <br> <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span> </p></div>
    <div class="griditem7"><p>Cherries, interrupted <br> <br> <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Lorem ipsum text praesent tincidunt ipsum lipsum  <br>What else?</span></p></div>
    <div class="griditem8"><p>Once Again, Robust Wine and Vegetable Pasta <br><br> <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Lorem ipsum text praesent tincidunt ipsum lipsum.</span></p></div>
    <div class="griditem9"></div>
    <div class="griditem10"></div>
    <div class="griditem11"></div>
    <div class="griditem12"></div>
    <div class="griditem13">
        <p>All I Need Is a Popsicle <br> <br> 
            <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
        </p></div>
    <div class="griditem14"><p>Salmon For Your Skin<br> <br> 
        <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</span>
    </p></div>
    <div class="griditem15"><p>The Perfect Sandwich, A Real Classic <br> <br> 
        <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</span>
    </p></div>
    <div class="griditem16"><p>Le French <br> <br> 
        <span style="font-size: 1.3vw; font-weight: lighter; color: rgb(91, 83, 83);">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span>
    </p></div><br><br>
    <style>
        .container{
            display: grid;

            
        }
       .text1:hover{
        background-color: black;
        color: white;
       }
       .text2:hover{
        background-color: black;
        color: white;
       }
       .text3:hover{
        background-color: black;
        color: white;
       }
       .text4:hover{
        background-color: black;
        color: white;
       }
       .text1,.text2,.text3,.text4{
        position: relative;
        left: 250px;
        color: rgb(71, 69, 69);
       }
      
        
    </style>

    <div class="container3">
        <div><p><span class="text1" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> << 1 </span><span class="text2" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">   2 </span><span class="text3" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  3 </span><span class="text4" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">   4 >> </span> </span></p></div>
       
    </div><br>
    <hr>
   
    </div><br>  <br>


    

    
</body>
</html>