<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #para{
        text-align: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 3px 3px orangered;
        position: sticky;
        top: 0;
        background-color: white;
        width: 1200px;
        height: 70px;
        z-index: 10;
    }
    .to{
      position: relative;
      left: 480px;
      text-shadow: 0 0 black;
      z-index: 10;
    
    }
  
    .container{
        display: grid;
        
        grid-template-columns : repeat(4 ,285px);
        grid-template-rows: repeat(4, 540px);
      
        gap: 15px;      
        
    }
    #griditem1{
        background-image: url(./sandwich.jpg);
        background-repeat: no-repeat;
       
    }
    #griditem2{
        background-image: url(./steak.jpg);
        background-repeat: no-repeat;
    }
    .griditem3{
        background-image: url(./wine.jpg);
        background-repeat: no-repeat;
    }
    .griditem4{
        background-image: url(./cherries.jpg);
        background-repeat: no-repeat;
    }
    .griditem5,.griditem6,.griditem7,.griditem8{
        font-size: 2.1vw;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(64, 61, 61);

    }
    #griditem9{
        background-image: url(./popsicle.jpg);
        height: 540px;
        position:relative;
        top: -200px;
       
    }
    .griditem10{
        background-image: url(./salmon.jpg);
        position:relative;
        top: -200px;
    }
    .griditem11{
        background-image: url(./sandwich\ \(1\).jpg);
        position:relative;
        top: -200px;
        
        
    }
    .griditem12{
        background-image: url(./croissant.jpg);
        position:relative;
        top: -200px;
    }
    .griditem13,.griditem14,.griditem15,.griditem16{
        font-size: 2.1vw;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(64, 61, 61);
        position:relative;
        top: -200px;

    }
.img8:hover{
    background-color: aqua;
    
}
    </style>
    <body>
    <p id="para">My Food <span class="to"> Mail</span> <img src="./menulines.png" alt="" style="width: 30px; background-color: white ; box-shadow: 0 0   4em black;margin-top: -20px;float: left;margin-top: 9px;  " class="img8">  </p>
    
   
    <div>
    
    <div class="container">
    <div id="griditem1"></div>
    <div id="griditem2"></div>
    <div class="griditem3"></div>
    <div class="griditem4"></div>
    <div class="griditem5"><p>The Perfect Sandwich.A Real NYC Classic <br> <br> <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);"> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</span></p></div>
    <div class="griditem6"><p>Let Me Tell You About This Steak <br> <br> <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span> </p></div>
    <div class="griditem7"><p>Cherries, interrupted <br> <br> <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Lorem ipsum text praesent tincidunt ipsum lipsum  <br>What else?</span></p></div>
    <div class="griditem8"><p>Once Again, Robust Wine and Vegetable Pasta <br><br> <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Lorem ipsum text praesent tincidunt ipsum lipsum.</span></p></div>
    <div id="griditem9"></div>
    <div class="griditem10"></div>
    <div class="griditem11"></div>
    <div class="griditem12"></div>
    <div class="griditem13">
        <p>All I Need Is a Popsicle <br> <br> 
            <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
        </p></div>
    <div class="griditem14"><p>Salmon For Your Skin<br> <br> 
        <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</span>
    </p></div>
    <div class="griditem15"><p>The Perfect Sandwich, A Real Classic <br> <br> 
        <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</span>
    </p></div>
    <div class="griditem16"><p>Le French <br> <br> 
        <span style="font-size: 18px; font-weight: lighter; color: rgb(91, 83, 83);">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span>
    </p></div><br><br>
    <style>
        .container{
            display: grid;

            
        }
       .text1:hover{
        background-color: black;
        color: white;
       }
       .text2:hover{
        background-color: black;
        color: white;
       }
       .text3:hover{
        background-color: black;
        color: white;
       }
       .text4:hover{
        background-color: black;
        color: white;
       }
       .text1,.text2,.text3,.text4{
        position: relative;
        left: 250px;
        color: rgb(71, 69, 69);
       }
      
        
    </style>

    <div class="container3">
        
        <div><p><span class="text1" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  position:relative;
        top: -400px;"> << 1 </span> <a href="#griditem1"><span class="text2" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  position:relative;
        top: -400px;">   2 </span></a> <a href="#griditem9"><span class="text3" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; position:relative;
        top: -400px;">  3 </span></a><span class="text4" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  position:relative;
        top: -400px; ">   4 >> </span> </span></p></div>  
    </div>
    </div>
    <hr style="margin-top: -300px;"> <br>


    <style>
        .secondtext{
            text-align: center;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(46, 44, 44);
            display: grid;
            
          
            justify-content: center;
            
          
        }
        .schild1:hover{
            background-color: aquamarine;
     
        }
        .schild1{
            text-shadow:4px 4px green;
        }
        .schild2{
            padding-right: 30px;

        }
        .schild3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .schild4{
            font-size: 18px;
           
           
        }
        .child6{
            font-size: 18px;
            padding-top: 20px;
            text-align: justify;
            
            
            

        }
       
    </style>
    <div class="secondtext">
        <div class="schild1"><p >About Me,The Food Man</p></div>
        <div class="schild2"><img src="./chef.jpg" alt=""></div>
        <div class="schild3"> <h6>I am Who I Am!</h6></div>
        <div class="schild4"><i> Passion For Real, Good Food</i></div>
        <div class="child6">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</div>      
    
    </div><br><br> <br><br><br>

    <style>
        .vicontainer{
            display: grid;
        
            grid-template-columns: 370px 220px 200px ;
            grid-template-rows: 270px 70px 100px;
            gap: 10px;
            height: 10px;
        
        }
        .vi1{
            
            grid-row-start: 1;
            grid-row-end: 2;

        }
        .footer1{
            margin-left: 30px;
            color: black;
            font-size: 30px;
        }
        .size{
            font-size: 18px;
        }
        .footer2{
            font-size: 30px;
            text-align: justify;
            padding-left: 20px;

        }
        .size2{
            font-size: 20px;
            color: rgb(54, 52, 52);
            width: 350px;
            
            
        }
        .img1{
            padding-bottom: 2px;
            padding-left: -2px;
            
        }
        .size2:hover{
            background-color: gray;
        }
       .vi2{
        display: grid;
        
        padding-left: 20px;
       }
      
    </style>
    <div class="vicontainer">
        <div class="vi1"><div class="footer1"><p>FOOTER</p>
        <p class="size">Praesent tincidunt sed tellus ut rutrum. 
            Sed vitae justo condimentum, 
            porta lectus vitae, ultricies congue
             gravida diam non fringilla. <br><br><br> <br><br><br> Powered by <a href="https://www.w3schools.com/w3css/default.asp" style="color: black;">w3.css</a></p></div></div>
        <div class="vi2"><div class="footer2"><p>BLOG POSTS </p>
        <div class="size2" ><img src="./workshop2.png" alt=""><span  style="padding-left: 20px;margin-bottom: 20px; position: relative;top: -60px;">Lorem
            Sed  <span style="position: relative;left: 100px;" > <br>mattis nunc</span></span></div>
            <hr style="margin-top: 1px;">
            
            
            <span class="size4"><img src="./workshop3.png" alt="" class="img1"><span style="padding-left: 20px;margin-bottom: 20px; position: relative;top: -60px; font-size: 20px; color: rgb(54, 52, 52);">Ipsum</span>

                
                
               
        </div>
        
    </div>
    <style>
    
    .table2{
        padding-top: 30px;
       padding-left: 270px;
    }
    td{
        border: 1px solid black;   
       
    }

    </style>
    <div class="table2">
        <p style="padding-left: 10px; font-size: 30px; margin-top: -40px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(117, 109, 109);"><pre style="font-size: 40px;">POPULAR TAGS</pre></p>
    
        <table>
            <tr>
                <td colspan="2" style="background-color: black; color: white;">Travel</td>
                <!-- <td>data2</td> -->
                <td colspan="2" style="background-color: grey;">NewYork</td>
                <!-- <td>data4</td> -->
                <td colspan="2" style="background-color: grey;">France</td>
                <!-- <td>data6</td> -->
            </tr>
            <tr>
                <td colspan="2" style="background-color: grey;">Salmon</td>
                <!-- <td>data2</td> -->
                <td colspan="2" style="background-color: grey;">France</td>
                <!-- <td>data4</td> -->
                <td colspan="2" style="background-color: grey;">Drinks</td>
                <!-- <td>data6</td> -->
            </tr>
            <tr>
                <td colspan="2" style="background-color: grey;">Ideas</td>
                <!-- <td>data2</td> -->
                <td colspan="2" style="background-color: grey;">Flavours</td>
                <!-- <td>data4</td> -->
                <td colspan="2" style="background-color: grey;">Cuisine</td>
                <!-- <td >data6</td> -->
            </tr>
        </table>
    </div>
   
    
     
        
 
    


    

    
</body>
</html>

   